MachineID=PTNG01
ServerIP=192.168.11.12
Name=0000
sa=TWTC
SQLPassWord=A#UugHMh
SetupPassWord=0000
VMSQlIP=0000
VMSQlsa=0000
VMSQlpass=0000
NameCode=0000
WorkType=W
Key1=BBRR@#$KJL
Key2=BBRR@#$KJL
IDCF=0
RFID=OPEN
UDSTime=300
WebServiceUrl=192.168.11.11:8077
WebServiceName=BarcodeService.asmx