<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/after_login_alert_background">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/CancelBtn"
        android:background="@drawable/after_login_alert_no"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/pass_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/after_login_alert_edittext"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="200dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/ConfirmBtn"
        android:background="@drawable/after_login_yes_btn_selector"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>