<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/popup_background2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ResultTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:text="存在未上傳的離線資料，請先將離線資料上傳!"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ConfirmBtn"
        android:background="@drawable/yes_btn_selector"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>