<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/background2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/BluetoothTicketBtn"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="0.15"
                android:background="@drawable/after_login_btn_selector"
                android:text="Bluetooth  連  線  驗  票"
                android:textColor="#ffffff"
                android:textSize="60px" />

            <Button
                android:id="@+id/WifiTicketBtn"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="0.15"
                android:background="@drawable/after_login_btn_selector"
                android:text="WiFi  連  線  驗  票"
                android:textColor="#ffffff"
                android:textSize="60px" />

            <Button
                android:id="@+id/OffineTicketBtn"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="0.15"
                android:background="@drawable/after_login_btn_selector"
                android:text="離     線     驗     票"
                android:textColor="#ffffff"
                android:textSize="60px"/>

            <Button
                android:id="@+id/OfflineExportBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="0.15"
                android:background="@drawable/after_login_btn_selector"
                android:text="離  線  資  料  上  傳"
                android:textColor="#ffffff"
                android:textSize="60px" />

            <Button
                android:id="@+id/SystemSettingBtn"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="0.15"
                android:background="@drawable/after_login_btn_selector"
                android:text="系     統     設     定"
                android:textColor="#ffffff"
                android:textSize="60px"/>

        </LinearLayout>

    </LinearLayout>
