<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetooth_connect_setting_background">

    <TextView
        android:id="@+id/btStatusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="藍芽已開啟"
        android:textSize="30dp"
        android:textColor="#5E5C54"
        android:gravity="center_vertical"
        android:layout_marginLeft="100px"
        android:layout_marginTop="187px"/>

    <Button
        android:id="@+id/BtBtn"
        android:layout_width="208px"
        android:layout_height="66px"
        android:background="@drawable/switch_on"
        android:layout_marginLeft="461px"
        android:layout_marginTop="195px"/>

    <EditText
        android:id="@+id/Address"
        android:layout_width="772px"
        android:layout_height="196px"
        android:background="@drawable/bluetooth_connect_setting_edittext"
        android:layout_marginTop="584.6px"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:paddingLeft="40dp"/>

    <Button
        android:id="@+id/ConnectBtn"
        android:layout_width="896.4px"
        android:layout_height="310.5px"
        android:background="@drawable/bluetooth_connect_setting_yes_btn_selector"
        android:layout_marginTop="718.4px"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/ReturnLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background">

        <Button
            android:id="@+id/ReturnBtn"
            android:layout_width="208px"
            android:layout_height="73px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30.5px"
            android:background="@drawable/lastpage_btn_selector" />

        <Button
            android:id="@+id/NextBtn"
            android:layout_width="208px"
            android:layout_height="73px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30.5px"
            android:background="@drawable/nextpage_btn_selector" />

    </RelativeLayout>

    <Button
        android:id="@+id/HomeBtn"
        android:layout_width="159px"
        android:layout_height="159px"
        android:background="@drawable/home_btn_selector"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>