<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/offline_ticket_background">

    <RadioGroup
        android:id="@+id/InOutRG"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/inRBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="入場"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/outRBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="出場"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="730px"
        android:layout_height="646px"
        android:orientation="vertical"
        android:background="@drawable/data_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp">

        <LinearLayout
            android:id="@+id/resultLayout"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/resultImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ticket_success"/>

            <LinearLayout
                android:id="@+id/succeedLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="票券狀態"
                        android:textColor="#000000"
                        android:layout_marginLeft="45dp"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/stateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="票券身分"
                        android:textColor="#000000"
                        android:layout_marginLeft="45dp"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/allowTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="票券名稱"
                        android:textColor="#000000"
                        android:layout_marginLeft="45dp"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/nameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/inoutTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="票券入場紀錄"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/datetimeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp" />

            </LinearLayout>

            <!--<TextView
                android:id="@+id/succeedResultTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:lineSpacingExtra="10dp" />-->

            <TextView
                android:id="@+id/failedResultTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:lineSpacingExtra="10dp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background">

        <Button
            android:id="@+id/returnBtn"
            android:layout_width="208px"
            android:layout_height="73px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30.5px"
            android:background="@drawable/lastpage_btn_selector" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="208px"
            android:layout_height="73px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30.5px"
            android:background="@drawable/nextpage_btn_selector" />

    </RelativeLayout>

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="180px"
        android:layout_height="159px"
        android:background="@drawable/home_btn_selector"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>