<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/offline_export_alert_background">

    <Button
        android:id="@+id/ConfirmBtn"
        android:layout_width="650px"
        android:layout_height="225px"
        android:background="@drawable/offline_export_alert_yes_btn_selector"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="330dp"/>

    <Button
        android:id="@+id/CancelBtn"
        android:layout_width="230px"
        android:layout_height="55px"
        android:background="@drawable/offline_export_alert_no_btn_selector"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>