<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wifi_connect_setting_background">

    <EditText
        android:id="@+id/deviceID"
        android:layout_width="772px"
        android:layout_height="196px"
        android:background="@drawable/bluetooth_connect_setting_edittext"
        android:layout_marginTop="350px"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:paddingLeft="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600px"
        android:orientation="vertical">

        <Button
            android:id="@+id/ConnectBtn"
            android:layout_width="568px"
            android:layout_height="117px"
            android:background="@drawable/wifi_connect_setting_btn_1_selector"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:text="or"
            android:textSize="30dp"
            android:textColor="#02426d"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/ConnectBtn2"
            android:layout_width="568px"
            android:layout_height="117px"
            android:background="@drawable/wifi_connect_setting_btn_2_selector"
            android:layout_marginTop="25px"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background">

        <Button
            android:id="@+id/ReturnBtn"
            android:layout_width="208px"
            android:layout_height="73px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30.5px"
            android:background="@drawable/lastpage_btn_selector" />

        <Button
            android:id="@+id/NextBtn"
            android:layout_width="208px"
            android:layout_height="73px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30.5px"
            android:background="@drawable/nextpage_btn_selector" />

    </RelativeLayout>

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="180px"
        android:layout_height="159px"
        android:background="@drawable/home_btn_selector"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>